


/* .body-c
{
   display:grid;
   grid-template-columns: 1fr 4fr 4fr 1fr;
   grid-template-rows: repeat(2,auto);
   background-color: #222222;
} */

.body-c
{
    padding: 0;
    margin:0;
}

.contain
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    background-color: #222222;
    padding: 0;
    margin: 0;
    row-gap: 5rem;
    padding-bottom: 40px;
    grid-column: 2/4;
}

.no-magic
{
    font-weight: 500;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    line-height: 58px;
    
}
.pix
{
   font-size:15px;
   font-family: 'Open Sans',sans-serif !important;
   color:#fff;
   background-color: #444;
   border-radius: .25em;
   justify-self: left;
   padding: 3px 9px;

   
}
.font-text
{
    color:  #999;
    font-size: 16px;
    font-family: 'Open Sans',sans-serif !important;
    margin:0px;
    line-height: 26px;
   
    
}
.btn
{
   

    padding: 14px 40px;
    background: #f7941d;
    border-radius: 30px;
    border: none;
    font-size: 14px 40px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-weight:bold;
    justify-self: left;
    text-decoration: none;
    
    
}

.btn >span
{
    color: #fff;
}
.font-g
{
    font-size:14px ;
}

.bg
{
    color: aliceblue;
}

.bar
{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(2,auto);
    padding: 0px 10px;
    
    

}
.main-bar
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 1.5rem;
    margin-bottom: 1.5rem;
}
.bar1
{
grid-column: 2;
}
.bar2
{
grid-column: 3;
}
.bar3
{
grid-column: 4;
}
.icon1
{
grid-row: 1/3;
grid-column: 1/2;
}
.same
{
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Open Sans',sans-serif !important;
}
.same2
{
    font-family: 'Open Sans',sans-serif !important;
    color: #888;
    font-size: 14px;
    line-height: 22px;
}

.build
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    
    background-color: #f4f4f4;
    padding: 85px 0px;
    row-gap: 3rem;
}

.build-txt
{
    font-size: 36px;
    line-height: 58px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color:  #444444;
}
.build-logo
{
    font-size: 16px;
    line-height: 26px;
    font-family: 'Open Sans',sans-serif !important;
    color: #999;
}
.card
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
    margin-top: 15px;
    

}
.card1
{
grid-column: 2;
border-top: thick solid #1274e7;
display: grid;
grid-template-rows: repeat(3,auto);
row-gap: 1rem;
padding: 20px;
border-radius: 3px;
}
.card2
{
grid-column: 3;

border-top: thick solid #00ffa8;
display: grid;
grid-template-rows: repeat(3,auto);
row-gap: 1rem;
padding: 20px;
border-radius: 3px;
}
.card3
{
grid-column: 4;
border-top: thick solid #ff9800;
display: grid;
grid-template-rows: repeat(3,auto);
row-gap: 1rem;
padding: 20px;
border-radius: 3px;
}
.build-t
{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: repeat(2,auto);
    padding: 0 10px;
    row-gap: 1.5rem;
}
.web
{
    grid-column: 2/4;
    grid-row: 1/2;
    color: #444444;
}
.web1
{
    grid-column:2/4 ;
    grid-row: 2/3;
}
.f1
{
    color: #444444;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    line-height: 32px;
    font-weight: bold;
    margin:10px 0px;
   
}
.f2
{
    color: #888;
    font-size: 12px;
    font-family:'Open Sans',sans-serif !important;
    background: #f4f4f4;
}
.card1 ,.card2,.card3
{
    background-color: #ffffff;
    padding:20px;
    
}
.f3
{
    font-size: 16px;
    line-height: 26px;
    color:  #888;
    font-family: 'Open Sans',sans-serif !important;
    margin:10px 0px;
}


.main-section
{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr;
    column-gap: 3.5rem;
   margin-top: 48px;
    
}
.text
{
    grid-column: 2/3;
    align-self: center;
    display: grid;
    grid-template-rows: repeat(4,auto);
    row-gap: 2rem;
    margin-bottom: 3rem;
    justify-self: left;
    
}
.main-img
{
    grid-column: 3/4;

}
@media only screen and (max-width:500px)
{
    .bar
    {
        padding-right: 1.2rem;
        
    }

    .build
    {
        padding: 0px 10px;
    }
    .contain
    {
        padding: 0px 10px;
    }
    .build-t
    {
        padding:0px;
        grid-template-columns: 1fr;
        margin-top: 5rem;
    }


    .main-section
    {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns:1fr ;
        row-gap: 1rem;
       
        
    }
    .text
    {
        grid-row: 1/2;
        align-self: center;
        display: grid;
        grid-template-rows: repeat(4,auto);
        row-gap: 2rem;
        margin-bottom: 3rem;
        justify-self: left;
        grid-column: 1/2;
        
    }
    .main-img
    {
        grid-row: 2/3;
        grid-column: 1/2;
        width: 100%;
        height: auto;
    
    }
    .main-bar
{
    display: grid;
    grid-template-rows: repeat(3,auto);
   grid-template-columns: 1fr;
}
.bar1
{
    grid-row: 1/2;
    grid-column: 1;
}
.bar2
{
    grid-row: 2/3;
    grid-column: 1;
}
.bar3
{
    grid-row:3/4;
    grid-column: 1;
}
.card
{
    display: grid;
    grid-template-rows: repeat(3,auto);
    grid-template-columns: 1fr;
}
.card1
{
    grid-row: 1/2;
    grid-column: 1/2;
}
.card2
{
    grid-row: 2/3;
    grid-column: 1/2;
}
.card3
{
    grid-row: 3/4;
    grid-column: 1/2;
    margin-bottom: 5rem;
}
.main-img > img 
{
    width:100%;
}


}

@media only screen and (min-width:500px) and (max-width:768px)
{
    .bar
    {
        padding-right: 1.2rem;
        
    }

    .build
    {
        padding: 0px 10px;
    }
    .contain
    {
        padding: 0px 3rem;
        padding-right: 5rem;
    }
    .build-t
    {
        padding:0px;
        grid-template-columns: 1fr;
        margin-top: 5rem;
    }


    .main-section
    {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns:1fr ;
        row-gap: 1rem;
       
        
    }
    .text
    {
        grid-row: 1/2;
        align-self: center;
        display: grid;
        grid-template-rows: repeat(4,auto);
        row-gap: 2rem;
        margin-bottom: 3rem;
        justify-self: left;
        grid-column: 1/2;
        
    }
    .main-img
    {
        grid-row: 2/3;
        grid-column: 1/2;
        width: 100%;
        height: auto;
        padding: 0px 1rem;
        
    
    }
    .main-bar
{
    display: grid;
    grid-template-rows: repeat(3,auto);
   grid-template-columns: 1fr;
}
.bar1
{
    grid-row: 1/2;
    grid-column: 1;
}
.bar2
{
    grid-row: 2/3;
    grid-column: 1;
}
.bar3
{
    grid-row:3/4;
    grid-column: 1;
}
.card
{
    display: grid;
    grid-template-rows: repeat(3,auto);
    grid-template-columns: 1fr;
}
.card1
{
    grid-row: 1/2;
    grid-column: 1/2;
}
.card2
{
    grid-row: 2/3;
    grid-column: 1/2;
}
.card3
{
    grid-row: 3/4;
    grid-column: 1/2;
    margin-bottom: 5rem;
}
.main-img > img 
{
    width:100%;
    
}


}

